"============= Vundle stuff ===============
set nocompatible
filetype off                   " required!
"set rtp+=~/.vim/bundle/vundle/
"call vundle#rc()

 " let Vundle manage Vundle
 " my bundles
"Bundle 'Valloric/YouCompleteMe'
"Bundle 'Rip-Rip/clang_complete'
"Bundle 'wesleyche/SrcExpl'
"Bundle 'Command-T'
"Bundle 'scrooloose/nerdtree'
"Bundle 'scrooloose/syntastic'
"Bundle 'SirVer/ultisnips'
"Bundle 'Chiel92/vim-autoformat'

filetype plugin indent on     " required!
filetype plugin on

"set number "Line numbers are good
"set backspace=indent,eol,start "Allow backspace in insert mode
set history=1000 "Store lots of :cmdline history
set showcmd "Show incomplete cmds down the bottom
set showmode "Show current mode down the bottom
"set gcr=a:blinkon0 "Disable cursor blink
"set visualbell "No sounds
"set autoread "Reload files changed outside vim
"
set undodir=~/.vim/.undo
set backupdir=~/.vim-tmp


" use system clipboard
set clipboard+=unnamed

"turn on syntax highlighting
syntax on

"disable bell
set noeb vb t_vb=

" ================ Layout =========================
set hidden

" ================ Search Settings =================

set incsearch "Find the next match as we type the search
set hlsearch "Hilight searches by default

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

" =============== paste ===============
set pastetoggle=<F2>

" =============== CSupport ===========
let g:C_Styles = { '.c,.h,.cc,.cpp,*.hh' : 'CPP' }

" =============== Snippet ===========
let g:UltiSnipsSnippetDirectories=["UltiSnips", "snippets"]

" =============== SrcExpl =============
nmap <F8> :SrcExplToggle<CR>
let g:SrcExpl_winHeight = 8
let g:SrcExpl_refreshTime = 100
let g:SrcExpl_jumpKey = "<ENTER>"
let g:SrcExpl_gobackKey = "<SPACE>"
let g:SrcExpl_pluginList = [
        \ "__Tag_List__",
        \ "_NERD_tree_",
        \ "-MiniBufExplorer-",
        \ "Source_Explorer"
    \ ]
let g:SrcExpl_searchLocalDef = 1
let g:SrcExpl_isUpdateTags = 0
let g:SrcExpl_updateTagsCmd = "ctags --sort=foldcase -R ."
let g:SrcExpl_updateTagsKey = "<F12>"
let g:SrcExpl_prevDefKey = "<F3>"
let g:SrcExpl_nextDefKey = "<F4>"


filetype plugin on
filetype indent on

set t_Co=256
"colorscheme candycode
if &diff
"  colorscheme inkpot
endif

" ====== NERDTree =============
map <F2> :NERDTreeToggle<cr>

" ====== eclim shortcut =======
nmap <silent> <c-left> :call eclim#vimplugin#FeedKeys('Ctrl+Left')<cr>
nmap <silent> <c-right> :call eclim#vimplugin#FeedKeys('Ctrl+Right')<cr>

" buffer navigation 
map <Leader>t :CommandTBuffer <CR>

" ========== Autoformat ============
noremap <F3> :Autoformat<CR><CR>

" ========== ultisnips =============
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
nnoremap <leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <F5> :YcmForceCompileAndDiagnostics<CR> 

"========= Syntastic ======
let g:syntastic_id_checkers = 1
let g:syntastic_error_symbol = '>>'
let g:syntastic_warning_symbol = 'W'
let g:syntastic_always_populate_loc_list = 1

"======== Quickfix =======
nnoremap <F6> :call ToggleLop()<CR> 
let g:ToggleLopShown = 1 
function! ToggleLop() 
  if( g:ToggleLopShown == 0 ) 
      :lop
      let g:ToggleLopShown = 1 
  else 
      :lcl
      let g:ToggleLopShown = 0 
  endif 
endfunction 


"=========ultisnips - ycm conflicts ======
function! g:UltiSnips_Complete()
    call UltiSnips_ExpandSnippet()
    if g:ulti_expand_res == 0
        if pumvisible()
            return "\<C-n>"
        else
            call UltiSnips_JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
        endif
    endif
    return ""
endfunction

au BufEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
