"============= Vundle stuff ===============
set nocompatible
filetype off                   " required!
"set rtp+=~/.vim/bundle/vundle/
"call vundle#rc()

 " let Vundle manage Vundle
 " my bundles
"Bundle 'Valloric/YouCompleteMe'
"Bundle 'Rip-Rip/clang_complete'
"Bundle 'wesleyche/SrcExpl'
"Bundle 'Command-T'
"Bundle 'scrooloose/nerdtree'
"Bundle 'scrooloose/syntastic'
"Bundle 'SirVer/ultisnips'
"Bundle 'Chiel92/vim-autoformat'

filetype plugin indent on     " required!
filetype plugin on

"set number "Line numbers are good
"set backspace=indent,eol,start "Allow backspace in insert mode
set history=1000 "Store lots of :cmdline history
set showcmd "Show incomplete cmds down the bottom
set showmode "Show current mode down the bottom
"set gcr=a:blinkon0 "Disable cursor blink
"set visualbell "No sounds
"set autoread "Reload files changed outside vim
"
set undodir=~/.vim/.undo
set backupdir=~/.vim-tmp


" use system clipboard
set clipboard+=unnamed

"turn on syntax highlighting
syntax on

"disable bell
set noeb vb t_vb=

" ================ Layout =========================
set hidden

" ================ Search Settings =================

set incsearch "Find the next match as we type the search
set hlsearch "Hilight searches by default

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

" =============== paste ===============
set pastetoggle=<F2>

filetype plugin on
filetype indent on

set t_Co=256
